{
  "name": "cf-react-router-history",
  "version": "0.2.0",
  "description": "A sensible history object to appease react-router on both the client and server. The current version has been tested with react-router 1.0.3.",
  "main": "dist/history.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register '+(test|src)/**/*Spec.js'",
    "test:watch": "npm run test -- --watch",
    "build": "babel src --out-dir dist"
  },
  "author": "Richard Harrington",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.4.1",
    "history": "^1.17.0",
    "mocha": "^2.4.1"
  }
}
